@font-face {
    font-family: "fonty";
    src: url("font/GlacialIndifference-Bold.otf");
    src: url("font/GlacialIndifference-Bold.otf") format("woff"),
    url("font/GlacialIndifference-Bold.otf") format("opentype"),
    url("font/GlacialIndifference-Bold.otf") format("svg");
}

@font-face {
    font-family: "fonty_light";
    src: url("font/GlacialIndifference-Regular.otf");
    src: url("font/GlacialIndifference-Regular.otf") format("woff"),
    url("font/GlacialIndifference-Regular.otf") format("opentype"),
    url("font/GlacialIndifference-Regular.otf") format("svg");
}

*{
    font-family: fonty;
}

section[content]{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 40px; 
}

#logo {
    font-size:2.5rem
}

#menu {
    font-size:4rem;
}

#hirebtn:hover{
    background-color:#000000 !important;
    color:#DAAE19 !important;
}

body { 
    margin:0;
    display:grid; 
    grid-template-rows: 0.8fr 0.8fr 0.2fr 0.8fr;
}

.contactIcons{
    width:40px;
    height:auto;
    border:1px solid white;
    border-radius: 100%;
    padding:15px;
}

.contactIcons:hover{
    background-color: #E93656;
    border:0px;
}

.socialIcons{
    height:30px;
    width:30px;
}

section[social]{
    display: flex;
    flex-direction: row;
    justify-content: left; 
    gap:20px;
    padding:15px;
}

section[slider] {  
    background-color:#DDDDDD;   
    display:grid; 
    padding-left:10px;
    padding-right:10px;
}

section[header]{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

#slider {
    position: relative;
    width: 400px;
    height: 400px; 
    align-self: right;

    overflow: hidden; 
}

#slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
}
#slider ul li {
    position: relative;
    height: 100%;

    float: left;
} 

#slider ul li img{
    width: 400px;
    height: 400px;
}

#slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none; 
    top: 50%;
    border-radius: 50%;
    font-size: 2rem; 
    transform: translateY(-50%);
    transition: all 150ms ease;
}

#slider #prev {
    left: 10px;
    display:none;
}
#slider #next {
    right: 10px;
    display:none;
} 

section[info] { 
    background-color: #ffffff; 
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
}

.infotab{
    height:600px;
    width: 400px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#info {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    gap:20px;
}

#photo {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

#photo>img{
    border-radius:5%;
}

#skills {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

#infotabphoto{
    height:300px;
    width: 200px;
}

.wrapper {
    width: 400px;
    font-family: 'Roboto', sans-serif;
    margin:0 auto;
}
 
.skill {
    margin-bottom: 35px;
    position: relative;
    overflow-x:hidden;
}
 
.skill > p {
    font-size: 18px;
    font-weight: 700;
    color: #1a1716;
    margin: 0;
}
 
.skill:before {
    width: 100%;
    height: 10px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
 
.skill-bar {
    width: 100%;
    height: 10px;
    background:#f4392f;
    display: block;
    position: relative;
}
 
.skill-bar span {
    position: absolute;
    border-top: 5px solid #f4392f;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}
 
.skill-bar {
    position: relative;
}
 
.skill1 .skill-count1 {
    right: 0; 
}
 
.skill1 {
    width: 85%;
}
 
.skill2 {
    width: 50%;
}
 
.skill2 .skill-count2 {
    right: 0;
}
 
.skill3{
   width: 50%;
}
 
.skill3 .skill-count3 {
    right: 0;
}

section[contact]{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:100px;
    background-color:#131A36;
}

.contactSection{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
    color:white;
}

section[services] {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px; 
    padding:30px;
}

.serviceLogos{
    width:100px;
    height:auto;
    border:1px solid white;
    border-radius: 100%;
    padding:15px;
}

.mainbox{
    height:300px;
    width:300px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}

.mainboxes{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
} 

.hoverboxes{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
} 

.mainbox:hover .hoverboxes{ 
    background-color: #131A36;
    border:0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    width:300px;
    height:300px; 
    padding:15px;
    color:white;
}

.mainbox:hover .mainboxes{
    display:none;
}

section[recommendations]{
    background-image:url("img/countdown-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top:70px;
    padding-bottom:70px;
}

#professionLogo{
    width:100px;
    height:100px;
    border:2px dashed white;
    border-radius: 100%;
    border-style:dashed;
    padding:15px;   
    box-shadow: 0 0 0 7px transparent 
                0 0 0 8px transparent;
}

section[recommendationText]{
    width:40%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:right;
    color:white;
    font-family: fonty_light;
    font-style: italic;
    font-size: small;
}

section[recommendationPhoto]{
    width:20%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section[sidemenu]{
    background-color:#15263E;
    height:200px;
    width:200px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color:white;
}

section[sidemenu]>ul{
    list-style-type: none;
    gap:5px;
}

section[sidemenu]>ul>li:hover{
    color:#E93656;
    cursor:pointer;  
}

section[recommendationOwner]{
    width:40%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align:left;
    gap:20px;
}

section[mainsection]{
    display:flex;
    flex-direction: row; 
    gap:10px;
}

section[lastProjects]{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding:30px;
}

section[categories]{
    display:grid;
    grid-template-columns: 30% 30% 30%; 
    
    position: relative;
    width: 100%;
}  

section[catBlock]:hover{
    cursor:pointer;
    backdrop-filter:blur(10px);
}

section[catBlock]>img{
    width:200px;
    height:250px;
}

section[catBlock]:hover .catz{ 
    opacity: 0.3;
}

section[catBlock]:hover .middle{ 
    opacity: 1;
}

section[catBlock]{ 
    opacity: 1;
    display: block;
    width: 200px;
    height: 250px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text{ 
    background-color: #15263E;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.iconz{
    width:50px;
    height:50px;
    border:none;
    border-radius:100%; 
}

.verticalBox{
    background-color:#15263E;
    width:20%;
    height:341px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.verticalBox>span{
    /*transform text 90 degree*/
    display:block;
    transform: rotate(-90deg);
    color:#E93656;
    font-size:1.5rem;
}

.articles{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:341px;
}

section[lastArticles]{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

section[firstarticle]>section[lefty],
section[thirdarticle]>section[lefty]{ 
    padding-left:20px;
    display:flex;
    flex-direction: column;
    width:40%; 
    background-color:#FAFAFA;
}

section[firstarticle]>section[righty],
section[thirdarticle]>section[righty]{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section[secondarticle]>section[lefty]{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section[secondarticle]>section[righty]{ 
    padding-left:6%;
    display:flex;
    flex-direction: column;
    width:40%; 
    background-color:#FAFAFA;
}

.articleImg{
    height:341px;
    width:auto; 
    padding-top: 3px;
}

.horContent:hover{
    cursor:pointer;
    opacity:0.3;
}

section[team]{
    padding-top:50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding-bottom:50px;
}

.layers{
    display:flex;
    flex-direction: row;
}

.layer{
    display:inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:230px;
    height:190px;
    border:0px;
}

.layer:hover{
    cursor:pointer; 
    background-color:#FFFFFF;
    border:2px solid #E93656;
}



.hoverText{
    transition: .5s ease;
    opacity: 0;
    display:flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    top: 50%;
    left: 50%;
    transform: translate(0%, -100%); 
}

.layer:hover img{
    opacity:0;
}

.layer:hover .hoverText{
    opacity:1;
}

.layer>img{
    width:150px;
    height:150px;
}

section[contacts]{
    background-image:url("img/Layer\ 5.png");
    height:660px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.smallInputs{
    height:50px;
    width:290px;
    border-radius:0%;
    background-color:white; 
    padding-left:5px;
    border:none;
}

#smallInputs{
    width:920px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}

#bigInput{
    padding-top:20px;
    width:920px;
}

#message{
    width:913px;
    height:110px;
    border:none;
}

#sendMessage{
    border:2px solid #E93656;
    background-color:transparent;
    color:#E93656;
    width:150px;
    height:40px;
}

#sendMessage:hover{
    cursor:pointer;
    background-color:#E93656;
    color:white;
}

section[footer]{
    background-color:#282828;
    height:200px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.footericons{
    border-radius:100%;
    border:0px;
    width:20px;
    height:20px;
}

section[lastfooter]{
    display:flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
    justify-content: center;
    background-color:#171717;
    height:50px;
}

.footertexts{
    color:#A0A8B7; 
    font-size:1rem;
}
#footermaintext{
    color:white;
    font-size:1rem;
}